': This form was generated by
': InForm GUI engine for QB64-PE - v1.5.6
': Fellippe Heitor, (2016 - 2022) - @FellippeHeitor
': Samuel Gomes, (2023 - 2024) - @a740g
': https://github.com/a740g/InForm-PE
'-----------------------------------------------------------
SUB __UI_LoadForm

    $RESIZE:ON
    DIM __UI_NewID AS LONG, __UI_RegisterResult AS LONG

    __UI_NewID = __UI_NewControl(__UI_Type_Form, "MainForm", 650, 353, 0, 0, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Basic Plus Converter"
    Control(__UI_NewID).Font = SetFont("C:\Windows\Fonts\segoeui.ttf", 16)
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).CanResize = True

    __UI_NewID = __UI_NewControl(__UI_Type_Frame, "Frame1", 309, 131, 314, 95, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Declarations"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).Value = 4
    Control(__UI_NewID).BorderSize = 1

    __UI_NewID = __UI_NewControl(__UI_Type_Frame, "Frame2", 274, 67, 10, 159, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Move ! comments on continued lines"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).Value = 2
    Control(__UI_NewID).BorderSize = 1

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "InputFileBox", 467, 23, 120, 11, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Input File"
    ToolTip(__UI_NewID) = "Enter the name of the input file"
    Control(__UI_NewID).Font = SetFont("segoeui.ttf?arial.ttf?Arial.ttf?Helvetica.ttc?Geneva.ttf?truetype/liberation/LiberationSans-Regular.ttf?TTF/arial.ttf?InForm/resources/NotoMono-Regular.ttf?cour.ttf?Courier.ttc", 12)
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True
    Control(__UI_NewID).BorderSize = 1

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "ButtonChooseInput", 31, 24, 592, 10, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "..."
    ToolTip(__UI_NewID) = "Click to open file search box"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "OutputFileBox", 467, 26, 120, 39, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Output File - Don't make it the same as the input file"
    ToolTip(__UI_NewID) = "Enter the name of the output file"
    Control(__UI_NewID).Font = SetFont("segoeui.ttf?arial.ttf?Arial.ttf?Helvetica.ttc?Geneva.ttf?truetype/liberation/LiberationSans-Regular.ttf?TTF/arial.ttf?InForm/resources/NotoMono-Regular.ttf?cour.ttf?Courier.ttc", 12)
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True
    Control(__UI_NewID).BorderSize = 1

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "BasicPlusInputFileLB", 110, 23, 10, 11, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Basic Plus Input File:"
    Control(__UI_NewID).Font = SetFont("segoeui.ttf?arial.ttf?Arial.ttf?Helvetica.ttc?Geneva.ttf?truetype/liberation/LiberationSans-Regular.ttf?TTF/arial.ttf?InForm/resources/NotoMono-Regular.ttf?cour.ttf?Courier.ttc", 12)
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "ConvertedOutputFile", 72, 30, 10, 35, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Converted Output File:"
    ToolTip(__UI_NewID) = "Enter name of file to output."
    Control(__UI_NewID).Font = SetFont("segoeui.ttf?arial.ttf?Arial.ttf?Helvetica.ttc?Geneva.ttf?truetype/liberation/LiberationSans-Regular.ttf?TTF/arial.ttf?InForm/resources/NotoMono-Regular.ttf?cour.ttf?Courier.ttc", 12)
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).VAlign = __UI_Middle
    Control(__UI_NewID).WordWrap = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "ButtonChooseOutput", 31, 26, 592, 39, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "..."
    ToolTip(__UI_NewID) = "Click to open input file search box"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).CanHaveFocus = True
    __UI_RegisterResult = RegisterKeyCombo("Ctrl+F", __UI_NewID)

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "OptionsLB", 150, 23, 178, 70, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Options"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_CheckBox, "ConvertLinefeed", 299, 23, 10, 98, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Convert &lines ending in linefeed to \34; _\34;"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).Value = -1
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_CheckBox, "Explicit", 187, 23, 10, 123, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Insert Option _Explicit"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_CheckBox, "DimAll", 150, 23, 24, 13, __UI_GetID("Frame1"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "DIM all variables"
    ToolTip(__UI_NewID) = "Check to have the program collect all un-dimmed variables and declarex"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_RadioButton, "RadioAlphabetical", 180, 23, 41, 67, __UI_GetID("Frame1"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "in Alphabetical order"
    ToolTip(__UI_NewID) = "Sort variable names as used then DIM them"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_RadioButton, "RadioAppearance", 180, 23, 41, 41, __UI_GetID("Frame1"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "in order of appearance"
    ToolTip(__UI_NewID) = "Dim variables in order by the first time used"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).Value = -1
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_RadioButton, "RadioAboveFirst", 206, 28, 8, 10, __UI_GetID("Frame2"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "above first continued line"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).Value = -1
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_RadioButton, "RadioBelowLast", 206, 23, 8, 43, __UI_GetID("Frame2"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "below last continued line"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_CheckBox, "MoveDEFFNFunctionsToBottomOfProgCB", 337, 21, 286, 231, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "MoveDEF FN functions to bottom of program"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).Value = -1
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_CheckBox, "ConvertVarsToDIMASINTEGERCB", 267, 23, 24, 90, __UI_GetID("Frame1"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Convert % vars to DIM AS INTEGER"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_CheckBox, "StripUULN", 219, 23, 15, 231, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Strip unused line numbers"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_CheckBox, "UseREM", 219, 23, 15, 259, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Convert ! to REM or :REM"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).CanHaveFocus = True

END SUB

SUB __UI_AssignIDs
    MainForm = __UI_GetID("MainForm")
    Frame1 = __UI_GetID("Frame1")
    Frame2 = __UI_GetID("Frame2")
    InputFileBox = __UI_GetID("InputFileBox")
    ButtonChooseInput = __UI_GetID("ButtonChooseInput")
    OutputFileBox = __UI_GetID("OutputFileBox")
    BasicPlusInputFileLB = __UI_GetID("BasicPlusInputFileLB")
    ConvertedOutputFile = __UI_GetID("ConvertedOutputFile")
    ButtonChooseOutput = __UI_GetID("ButtonChooseOutput")
    OptionsLB = __UI_GetID("OptionsLB")
    ConvertLinefeed = __UI_GetID("ConvertLinefeed")
    Explicit = __UI_GetID("Explicit")
    DimAll = __UI_GetID("DimAll")
    RadioAlphabetical = __UI_GetID("RadioAlphabetical")
    RadioAppearance = __UI_GetID("RadioAppearance")
    RadioAboveFirst = __UI_GetID("RadioAboveFirst")
    RadioBelowLast = __UI_GetID("RadioBelowLast")
    MoveDEFFNFunctionsToBottomOfProgCB = __UI_GetID("MoveDEFFNFunctionsToBottomOfProgCB")
    ConvertVarsToDIMASINTEGERCB = __UI_GetID("ConvertVarsToDIMASINTEGERCB")
    StripUULN = __UI_GetID("StripUULN")
    UseREM = __UI_GetID("UseREM")
END SUB
